# chata-prototip-flutter

./: README.md  pubspec.yaml
android/: build.gradle
android/app/: build.gradle
lib/: main.dart
lib/models/: chat.dart  chat.g.dart  chat_adapter.dart  message.dart  message.g.dart  message_adapter.dart
lib/providers/: chat_provider.dart
lib/screens/: chat_screen.dart  chats_list_screen.dart
lib/services/: image_picker_service.dart  local_storage.dart
lib/widgets/: chat_bubble.dart  chat_list_item.dart  date_divider.dart
